{
  "cli": {
    "version": ">= 12.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
      "GOOGLE_MAPS_API_KEY": "$GOOGLE_MAPS_API_KEY",
        // For firebase env
      "apiKey": "$apiKey",
      "authDomain": "$authDomain",
      "projectId": "$projectId",
      "storageBucket": "$storageBucket",
      "messagingSenderId": "$messagingSenderId",
      "appId": "$appId",
      "measurementId": "$measurementId",
      // Firebase ends
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
      "GOOGLE_MAPS_API_KEY": "$GOOGLE_MAPS_API_KEY",
      // For firebase env
      "apiKey": "$apiKey",
      "authDomain": "$authDomain",
      "projectId": "$projectId",
      "storageBucket": "$storageBucket",
      "messagingSenderId": "$messagingSenderId",
      "appId": "$appId",
      "measurementId": "$measurementId",
      // Firebase ends
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
      "GOOGLE_MAPS_API_KEY": "$GOOGLE_MAPS_API_KEY",
        // For firebase env
      "apiKey": "$apiKey",
      "authDomain": "$authDomain",
      "projectId": "$projectId",
      "storageBucket": "$storageBucket",
      "messagingSenderId": "$messagingSenderId",
      "appId": "$appId",
      "measurementId": "$measurementId",
      // Firebase ends
      }
    }
  },
  "submit": {
    "production": {}
  }
}
